<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Suggestor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <h1 class="heading">Food Suggestor</h1>
    
        <div class="container">
            <div class="intro">
                <h2 id="foodName"></h2>
                <img id="foodImage"></img>
            </div>
            <hr class="line">
            <span class="topic">Ingredients: </span> <span id="foodIngredients" class="content"></span>
            <hr class="line">
            <span class="topic">Method: </span>
            <div id="foodInstructions" class="content"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>